.project-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 3rem;
    height: 90%;
    padding: 1rem 1rem 3rem;
    margin: 3rem 0 2rem 0;
    border-radius: 1rem;
    background-color: hsl(300, 24%, 80%, 0.75);
    color: black;
    opacity: 0.5;
    transition: all 1s ease;
  }
  
  .project-card:hover {
    opacity: 1;
    transform: scale(1.1);
  }
  
  .project-img {
    width: 100%;
    height: auto;
    aspect-ratio: 4/3;
    border-radius: 1rem;
    object-fit: cover;
  }
  
  .project-card h3 {
    font-size: 2rem;
    font-weight: 800;
  }
  
  .project-card p {
    font-size: 1.5rem;
    font-weight: 500;
    background-color: lightgray;
    padding: 0.5rem;
    border-radius: 0.5rem;
  }
  
  .project-links {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
  }
  
  .project-links button {
    width: 30%;
    height: 3rem;
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 0.5rem;
    border: none;
    background-color: transparent;
    color: black;
  }

  @media screen and (max-width: 768px) {
    /* .project-card {
        width: 75%;
        margin: 0 auto;
        height: auto;
        display: grid;
        grid-template-areas: 
          "image title title"
          "image title title"
          "image links links";
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          align-items: center;
          gap: 1rem;
          padding: 1rem;
      } */
    
      /* .project-img {
        grid-area: image;
        width: 100%;
        height: auto;
        aspect-ratio: 3/4;
        border-radius: 1rem;
        object-fit: cover;
      }
    
      .project-card h3 {
        grid-area: title;
      } */
    
      .project-card p {
        display: none;
      }
    
      /* .project-links {
        grid-area: links;
        text-align: start;
      } */
  }