@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
  color-scheme: light dark;
}

#root {
  max-width: 100dvh;
  margin: 0 auto;
  text-align: center;
  font-family: "Mulish", sans-serif;
  color: blanchedalmond;
}

.portfolio-section {
  height:100dvh;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  display: flex;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: auto 0;
  height: 50dvh;
  align-items: center;
  padding: 0 2rem;
}

.intro {
  text-align: left;
  height: 50dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.intro p {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.self-title {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.contacts-list {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

.contacts {
  width: 20%;
  height:3rem;
  transition: transform 0.5s ease;
}

.contacts:hover {
  transform: scale(1.15);
}

button {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  font-weight: 400;
  border-radius: 0.5rem;
  border: 1px solid antiquewhite;
  background-color: transparent;
  color: antiquewhite;
}

button:hover {
  background-color: rgb(187, 165, 165);
  color: navy;
}

.profile-img {
  border-radius: 50%;
  width: 80%;
  height: auto;
  margin: 0 auto;
  display: block;
  align-content: center;
  transition: transform 0.2s ease;
}

.profile-img:hover {
  transform: scale(1.1);
} 

.about-me {
  text-align: right;
  font-size: 2rem;
  height: 50dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tech-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  gap: 2rem;
}

.tech-item {
  align-self: center;
  
  width: 30%;
  height: 30%;
  font-size: 2rem;
}

svg {
  width: 50%;
  height: auto;
}

.projects-container {
  height: 100%;
  display: flex;
  justify-content: center;
  gap: 2rem;
} 

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: auto;
    gap: 1rem;
    margin: 0 auto;
  }

  .profile-img {
    /* display: none; */
    width: 50%;
  }

  .intro {
    text-align: center;
    height: auto;
    padding-bottom: 2rem;
  }

  .contacts-list {
    justify-content: center;
  }

  .about-me {
    text-align: center;
    font-size: 1.5rem;
  }

  .tech-list {
    transform: scale(0.8);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    list-style: none;
  }

  .tech-item {
    width: 100%;
  }

  .projects-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}